# sat-ai

./: .gitignore  pom.xml
src/main/scala/: Basket.scala  Loader.scala  Question.scala  SATSolver.scala  Stemmer.scala
